#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e300ceadb0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001e300bb1050 .scope module, "top_level" "top_level" 3 231;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_100mhz";
    .port_info 1 /INPUT 11 "hcount_hdmi";
    .port_info 2 /INPUT 10 "vcount_hdmi";
    .port_info 3 /OUTPUT 11 "hcount_out";
    .port_info 4 /OUTPUT 10 "vcount_out";
o000001e300bb2018 .functor BUFZ 1, C4<z>; HiZ drive
v000001e300ce7db0_0 .net "clk_100mhz", 0 0, o000001e300bb2018;  0 drivers
o000001e300bb2048 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v000001e300bb1df0_0 .net "hcount_hdmi", 10 0, o000001e300bb2048;  0 drivers
v000001e300bb1370 .array "hcount_left_pipe", 0 5, 10 0;
v000001e300bb1410_0 .var "hcount_out", 10 0;
v000001e300b72840 .array "hcount_pipe", 0 5, 10 0;
v000001e300b728e0 .array "hcount_pipe_2", 0 5, 10 0;
o000001e300bb20a8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v000001e300ba5030_0 .net "vcount_hdmi", 9 0, o000001e300bb20a8;  0 drivers
v000001e300ba50d0_0 .var "vcount_out", 9 0;
v000001e300ba5170 .array "vcount_pipe", 0 5, 9 0;
v000001e300ba5210 .array "vcount_pipe_2", 0 5, 9 0;
v000001e300ba52b0 .array "vcount_up_pipe", 0 5, 9 0;
E_000001e300b9a430 .event posedge, v000001e300ce7db0_0;
S_000001e300b72520 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 269, 3 269 0, S_000001e300bb1050;
 .timescale -9 -12;
v000001e300ceaf40_0 .var/2s "i", 31 0;
S_000001e300b726b0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 280, 3 280 0, S_000001e300bb1050;
 .timescale -9 -12;
v000001e300b9d970_0 .var/2s "i", 31 0;
S_000001e300bb11e0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_000001e300bb1050;
T_0 ;
    %wait E_000001e300b9a430;
    %load/vec4 v000001e300bb1df0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300b72840, 0, 4;
    %load/vec4 v000001e300ba5030_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300ba5170, 0, 4;
    %load/vec4 v000001e300bb1df0_0;
    %pad/u 32;
    %cmpi/u 640, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 640, 0, 11;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300bb1370, 0, 4;
    %load/vec4 v000001e300bb1df0_0;
    %subi 640, 0, 11;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300b728e0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 11;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300bb1370, 0, 4;
    %load/vec4 v000001e300bb1df0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300b728e0, 0, 4;
T_0.1 ;
    %load/vec4 v000001e300ba5030_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 360, 0, 10;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300ba52b0, 0, 4;
    %load/vec4 v000001e300ba5030_0;
    %subi 360, 0, 10;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300ba5210, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 10;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300ba52b0, 0, 4;
    %load/vec4 v000001e300ba5030_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300ba5210, 0, 4;
T_0.3 ;
    %fork t_1, S_000001e300b72520;
    %jmp t_0;
    .scope S_000001e300b72520;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e300ceaf40_0, 0, 32;
T_0.4 ;
    %load/vec4 v000001e300ceaf40_0;
    %cmpi/s 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v000001e300ceaf40_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001e300b72840, 4;
    %ix/getv/s 3, v000001e300ceaf40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300b72840, 0, 4;
    %load/vec4 v000001e300ceaf40_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001e300ba5170, 4;
    %ix/getv/s 3, v000001e300ceaf40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300ba5170, 0, 4;
    %pushi/vec4 640, 0, 32;
    %load/vec4 v000001e300ceaf40_0;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v000001e300ceaf40_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001e300b728e0, 4;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v000001e300ceaf40_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001e300bb1370, 4;
    %pad/u 32;
    %pushi/vec4 640, 0, 32;
    %load/vec4 v000001e300ceaf40_0;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %pad/u 11;
    %ix/getv/s 3, v000001e300ceaf40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300bb1370, 0, 4;
    %load/vec4 v000001e300ceaf40_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001e300b728e0, 4;
    %pad/u 32;
    %pushi/vec4 640, 0, 32;
    %load/vec4 v000001e300ceaf40_0;
    %ix/vec4 4;
    %shiftr 4;
    %sub;
    %pad/u 11;
    %ix/getv/s 3, v000001e300ceaf40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300b728e0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001e300ceaf40_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001e300bb1370, 4;
    %ix/getv/s 3, v000001e300ceaf40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300bb1370, 0, 4;
    %load/vec4 v000001e300ceaf40_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001e300b728e0, 4;
    %ix/getv/s 3, v000001e300ceaf40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300b728e0, 0, 4;
T_0.7 ;
    %load/vec4 v000001e300ceaf40_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v000001e300ceaf40_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_000001e300bb1050;
t_0 %join;
    %fork t_3, S_000001e300b726b0;
    %jmp t_2;
    .scope S_000001e300b726b0;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e300b9d970_0, 0, 32;
T_0.8 ;
    %load/vec4 v000001e300b9d970_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.9, 5;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v000001e300b9d970_0;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v000001e300b9d970_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001e300ba5210, 4;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v000001e300b9d970_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001e300ba52b0, 4;
    %pad/u 32;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v000001e300b9d970_0;
    %ix/vec4 4;
    %shiftr 4;
    %add;
    %pad/u 10;
    %ix/getv/s 3, v000001e300b9d970_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300ba52b0, 0, 4;
    %load/vec4 v000001e300b9d970_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001e300ba5210, 4;
    %pad/u 32;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v000001e300b9d970_0;
    %ix/vec4 4;
    %shiftr 4;
    %sub;
    %pad/u 10;
    %ix/getv/s 3, v000001e300b9d970_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300ba5210, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001e300b9d970_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001e300ba52b0, 4;
    %ix/getv/s 3, v000001e300b9d970_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300ba52b0, 0, 4;
    %load/vec4 v000001e300b9d970_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001e300ba5210, 4;
    %ix/getv/s 3, v000001e300b9d970_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300ba5210, 0, 4;
T_0.11 ;
    %load/vec4 v000001e300b9d970_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v000001e300b9d970_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %end;
    .scope S_000001e300bb1050;
t_2 %join;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e300ba5170, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300ba5170, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e300ba52b0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e300ba52b0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e300bb1370, 4;
    %assign/vec4 v000001e300bb1410_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e300ba52b0, 4;
    %assign/vec4 v000001e300ba50d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e300bb11e0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "C:/Users/kevin/6205_psets/62050_final_project/sim/sim_build/top_level.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e300bb1050 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\kevin\6205_psets\62050_final_project\hdl\top_level.sv";
    "C:\Users\kevin\6205_psets\62050_final_project\sim\sim_build\cocotb_iverilog_dump.v";
